package Analizadores;

import java_cup.runtime.*;

parser code
{:

    public void syntax_error(Symbol s)
    {
        System.out.println("Error de sintaxis en la linea " + (s.left) + ", columna " + (s.right) + ". No se esperaba " + s.value);
    }



    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        System.out.println("Error de sintaxis en la linea " + (s.left) + ", columna " + (s.right) + ". No se esperaba " + s.value );
    }
 
:}


terminal ID,DOS_PUNTOS,MENOR_QUE,MAYOR_QUE,GUION,PUNTO,COMA,PUNTO_Y_COMA,PARENTESIS_IZQUIERDO,
PARENTESIS_DERECHO, CORCHETE_IZQUIERDO, CORCHETE_DERECHO, SIGNO_IGUAL,RESERVADA_PROGRAM,
RESERVADA_END, RESERVADA_VAR, RESERVADA_DOUBLE, RESERVADA_CHAR, RESERVADA_ARRAY, RESERVADA_SUMA,
RESERVADA_RESTA, RESERVADA_MULTIPLICACION, RESERVADA_DIVISION, RESERVADA_MODULO, RESERVADA_MEDIA, 
RESERVADA_MEDIANA, RESERVADA_MODA, RESERVADA_VARIANZA, RESERVADA_MAX, RESERVADA_MIN, RESERVADA_CONSOLE,
RESERVADA_PRINT,RESERVADA_COLUMN, RESERVADA_GRAFICA_BARRA, RESERVADA_GRAFICA_PIE, RESERVADA_GRAFICA_LINE,
RESERVADA_GRAFIA_HISTOGRAMA, RESERVADA_TITULO_GRAFICA, RESERVADA_EJEX_GRAFICA, RESERVADA_EJEY_GRAFICA, 
RESERVADA_TITULOX_GRAFICA, RESERVADA_TITULOY_GRAFICA, RESERVADA_VALUES_GRAFICA, RESRVADA_LABEL_GRAFICA,
RESERVADA_EXEC,STRING,NUMEROS;

non terminal inicio,codigo, declaraciones,textos,numericas,arreglos,acciones;
non terminal print,aritmeticas,declaracion,accion,printSimple,valorPrint;
non terminal combinacion, combinado,cod;
non terminal  suma,resta,multiplicacion,division,modulo;
non terminal valorAritmetico,anidacion;


//==============================================================================
start with inicio;
//==============================================================================



//==============================================================================
inicio::= RESERVADA_PROGRAM codigo RESERVADA_END RESERVADA_PROGRAM;
//==============================================================================



//==============================================================================
codigo::= cod|cod codigo;
cod::=textos | numericas | arreglos|print|aritmeticas;
//==============================================================================

//Declaraciones de variables
//==============================================================================
textos::=   RESERVADA_VAR 
            DOS_PUNTOS 
            RESERVADA_CHAR
            CORCHETE_IZQUIERDO  
            CORCHETE_DERECHO    
            DOS_PUNTOS DOS_PUNTOS ID
            MENOR_QUE 
            GUION 
            STRING 
            RESERVADA_END 
            PUNTO_Y_COMA;
//==============================================================================


//==============================================================================
numericas::=RESERVADA_VAR
            DOS_PUNTOS
            RESERVADA_DOUBLE
            DOS_PUNTOS
            DOS_PUNTOS
            ID
            MENOR_QUE
            GUION
            NUMEROS
            RESERVADA_END
            PUNTO_Y_COMA;
//==============================================================================


//==============================================================================
printSimple::=
    RESERVADA_CONSOLE:e1
    DOS_PUNTOS:e2 
    DOS_PUNTOS:e3 
    RESERVADA_PRINT:e4  
    SIGNO_IGUAL:e5 
    STRING:s 
    RESERVADA_END:e6 
    PUNTO_Y_COMA:e7
    {: 
        System.out.println("\n"+"Print desde el cup de la cadena: " + s+"\n");
    :};
//==============================================================================


//==============================================================================


//==============================================================================
aritmeticas::= suma;

suma::= RESERVADA_SUMA PARENTESIS_IZQUIERDO valorAritmetico COMA valorAritmetico PARENTESIS_DERECHO PUNTO_Y_COMA;

valorAritmetico::= NUMEROS|ID|anidacion;
anidacion::=RESERVADA_SUMA PARENTESIS_IZQUIERDO valorAritmetico COMA valorAritmetico PARENTESIS_DERECHO;

//==============================================================================






//==============================================================================
//hasta el momento solo combina numeros y string
valorPrint::= STRING:s {: RESULT = s; :} 
            | NUMEROS:n {: RESULT = n; :} 
            | combinado:c {: RESULT = c; :};

combinado::= combinacion:c combinado:cc {: RESULT = c.toString() + cc.toString(); :} 
            | combinacion:c {: RESULT = c.toString(); :};


combinacion::= STRING:s COMA NUMEROS:n {: RESULT = s + n.toString(); :} 
             | NUMEROS:n COMA STRING:s {: RESULT = n.toString() + s; :};

print::= 
    RESERVADA_CONSOLE:e1
    DOS_PUNTOS:e2 
    DOS_PUNTOS:e3 
    RESERVADA_PRINT:e4  
    SIGNO_IGUAL:e5 
    valorPrint:s 
    RESERVADA_END:e6 
    PUNTO_Y_COMA:e7
    {: 
        System.out.println("\n"+"Print desde el cup de la cadena: " + s+"\n");
    :};
