package Analizadores;

import java.util.LinkedList;
import java_cup.runtime.*;
import Errores.Error_;
import GUI.gui;
import DB.ts;
 
parser code
{:
    public static String arregloTemporal="";
   
    public static String obtenerValor(LinkedList<ts> lista, String nombreBuscado) {
        for (ts item : lista) {
            if (item.getNombre().equals(nombreBuscado)) {
                return item.getValor();
            }
        }
        return null; // Retorna null si no se encuentra el nodo
    }





    public void syntax_error(Symbol s)
    {
        //System.out.println("Error de sintaxis en la linea " + (s.left) + ", columna " + (s.right) + ". No se esperaba " + s.value);
        Error_ nuevoError = new Error_(s.left,s.right,s.value.toString(),false);
        gui.lista_errores.add(nuevoError);
    }



    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        System.out.println("Error de sintaxis en la linea " + (s.left) + ", columna " + (s.right) + ". No se esperaba " + s.value );
        Error_ nuevoError = new Error_(s.left,s.right,s.value.toString(),false);
        gui.lista_errores.add(nuevoError);
    }
 
:}


terminal ID,DOS_PUNTOS,MENOR_QUE,MAYOR_QUE,GUION,PUNTO,COMA,PUNTO_Y_COMA,PARENTESIS_IZQUIERDO,
PARENTESIS_DERECHO, CORCHETE_IZQUIERDO, CORCHETE_DERECHO, SIGNO_IGUAL,RESERVADA_PROGRAM,
RESERVADA_END, RESERVADA_VAR, RESERVADA_DOUBLE, RESERVADA_CHAR, RESERVADA_ARRAY, RESERVADA_SUMA,
RESERVADA_RESTA, RESERVADA_MULTIPLICACION, RESERVADA_DIVISION, RESERVADA_MODULO, RESERVADA_MEDIA, 
RESERVADA_MEDIANA, RESERVADA_MODA, RESERVADA_VARIANZA, RESERVADA_MAX, RESERVADA_MIN, RESERVADA_CONSOLE,
RESERVADA_PRINT,RESERVADA_COLUMN, RESERVADA_GRAFICA_BARRA, RESERVADA_GRAFICA_PIE, RESERVADA_GRAFICA_LINE,
RESERVADA_GRAFIA_HISTOGRAMA, RESERVADA_TITULO_GRAFICA, RESERVADA_EJEX_GRAFICA, RESERVADA_EJEY_GRAFICA, 
RESERVADA_TITULOX_GRAFICA, RESERVADA_TITULOY_GRAFICA, RESERVADA_VALUES_GRAFICA, RESRVADA_LABEL_GRAFICA,
RESERVADA_EXEC,STRING,NUMEROS,IDE;

non terminal inicio,codigo, declaraciones,textos,numericas,arreglos,acciones;
non terminal print,aritmeticas,declaracion,accion,printSimple,valorPrint;
non terminal combinacion, combinado,cod;
non terminal  suma,resta,multiplicacion,division,modulo;
non terminal valorAritmetico,anidacion,tipoAnidada;
non terminal tipoArreglo,contenido,contenido2,ultimo;
non terminal ultimoE,contenidoE,contenidoEE,estadisticas,media,mediana,moda,varianza,max,min;
non terminal desicionprint,print1,print2;
non terminal contenidoD,contenidoS,contenido2s,ultimoS;
non terminal graficas, pie,barras,linea,histograma,valorNumerico,comb,text;
non terminal pp,ppp,ap;

//==============================================================================
start with inicio;
//==============================================================================



//==============================================================================
inicio::= RESERVADA_PROGRAM codigo RESERVADA_END RESERVADA_PROGRAM;
//==============================================================================



//==============================================================================
codigo::= cod|cod codigo;
cod::=textos | numericas | arreglos|print|graficas;
//==============================================================================

//Declaraciones de variables
//==============================================================================
textos::=   RESERVADA_VAR 
            DOS_PUNTOS 
            RESERVADA_CHAR
            CORCHETE_IZQUIERDO  
            CORCHETE_DERECHO    
            DOS_PUNTOS DOS_PUNTOS 
            ID:id 
            MENOR_QUE 
            GUION 
            text:vs 
            RESERVADA_END 
            PUNTO_Y_COMA
            
            {:
             ts news = new ts(id.toString(),vs.toString(),"Variable Char",vsleft,vsright);
             gui.listaSimbolos.add(news);

            :};
text::=ID:iddd {: RESULT = obtenerValor(gui.listaSimbolos,(String) iddd);:}|STRING:c {: RESULT= c; :};
//==============================================================================


//==============================================================================
//tanto aca como arriba en el valor numerico puede venir un numerico o una variable que tenga un valor numerico
numericas::=RESERVADA_VAR
            DOS_PUNTOS
            RESERVADA_DOUBLE
            DOS_PUNTOS
            DOS_PUNTOS
            ID:id
            MENOR_QUE
            GUION
            valorNumerico:vn
            RESERVADA_END
            PUNTO_Y_COMA
            {:
             ts news = new ts(id.toString(),vn.toString(),"Variable Double",vnleft,vnright);
             gui.listaSimbolos.add(news);
            :};

valorNumerico::= NUMEROS:c {: RESULT= c; :} |ID:iddd{: RESULT = obtenerValor(gui.listaSimbolos,(String) iddd);:}|aritmeticas:c {: RESULT= c; :}|estadisticas:c {: RESULT= c; :};
//==============================================================================
arreglos::=RESERVADA_ARRAY DOS_PUNTOS tipoArreglo:ta DOS_PUNTOS DOS_PUNTOS
           IDE:ide MENOR_QUE GUION CORCHETE_IZQUIERDO contenidoD:cont  RESERVADA_END PUNTO_Y_COMA
           {: 
            
            ts news = new ts(ide.toString(),cont.toString(),ta.toString(),contleft,contright);
            gui.listaSimbolos.add(news);
            arregloTemporal="";
            :};
tipoArreglo::=RESERVADA_DOUBLE{: RESULT= "Arreglo Double"; :}|RESERVADA_CHAR CORCHETE_IZQUIERDO CORCHETE_DERECHO{: RESULT="Arreglo Char"; :};

contenidoD::=contenido :c {: RESULT= c; :} |contenidoS :c {: arregloTemporal="["+arregloTemporal;RESULT= arregloTemporal; :} ;

contenidoS::= STRING:s COMA:c contenidoS {:arregloTemporal=s.toString()+c.toString()+arregloTemporal;:} |STRING:s CORCHETE_DERECHO {: arregloTemporal=s.toString()+arregloTemporal+"]"; :};

//toca
contenido::= contenido2 contenido|contenido2 ultimo;
contenido2::= anidacion COMA | NUMEROS COMA|IDE COMA|estadisticas COMA|estadisticas;   //FALTAN LAS ESTADISTICAS 

ultimo::= ID CORCHETE_DERECHO|NUMEROS CORCHETE_DERECHO|anidacion CORCHETE_DERECHO|CORCHETE_DERECHO;

//==============================================================================
//==============================================================================


//==============================================================================


//==============================================================================
aritmeticas ::= suma:r{:RESULT=r;:}|resta:r{:RESULT=r;:}|multiplicacion:r{:RESULT=r;:}|division:r{:RESULT=r;:}|modulo:r {:RESULT=r;:};

suma::= RESERVADA_SUMA PARENTESIS_IZQUIERDO valorAritmetico:a COMA valorAritmetico:b PARENTESIS_DERECHO  {:
  String strA = a.toString();
  String strB = b.toString();

  float x = Float.parseFloat(strA);
  float y = Float.parseFloat(strB);

  float r = x + y;
  System.out.println("\n" + "Suma es: " + r + "\n");
  RESULT=r; :};


resta::=RESERVADA_RESTA PARENTESIS_IZQUIERDO valorAritmetico:a COMA valorAritmetico:b PARENTESIS_DERECHO {:
  String strA = a.toString();
  String strB = b.toString();

  float x = Float.parseFloat(strA);
  float y = Float.parseFloat(strB);

  float r = x - y;
  System.out.println("\n" + "Resta es: " + r + "\n");
    RESULT=r; :};

multiplicacion::=RESERVADA_MULTIPLICACION PARENTESIS_IZQUIERDO valorAritmetico:a COMA valorAritmetico:b PARENTESIS_DERECHO  {:
  String strA = a.toString();
  String strB = b.toString();

  float x = Float.parseFloat(strA);
  float y = Float.parseFloat(strB);

  float r = x * y;
  System.out.println("\n" + "Multiplicacion es: " + r + "\n"); 
  RESULT=r;  :};

division::=RESERVADA_DIVISION PARENTESIS_IZQUIERDO valorAritmetico:a COMA valorAritmetico:b PARENTESIS_DERECHO {:
  String strA = a.toString();
  String strB = b.toString();

  float x = Float.parseFloat(strA);
  float y = Float.parseFloat(strB);

  float r = x / y;
  System.out.println("\n" + "Division es: " + r + "\n");
  RESULT=r;   :};

modulo::=RESERVADA_MODULO PARENTESIS_IZQUIERDO valorAritmetico:a COMA valorAritmetico:b PARENTESIS_DERECHO  {:
  String strA = a.toString();
  String strB = b.toString();

  float x = Float.parseFloat(strA);
  float y = Float.parseFloat(strB);

  float r = x % y;
  System.out.println("\n" + "Modulo es: " + r + "\n");
  RESULT=r;   :};

tipoAnidada::=RESERVADA_SUMA {:RESULT="suma";:} |RESERVADA_RESTA {:RESULT="resta";:}|RESERVADA_MULTIPLICACION {:RESULT="multiplicacion";:}|RESERVADA_DIVISION {:RESULT="division";:}|RESERVADA_MODULO {:RESULT="modulo";:};

valorAritmetico::= NUMEROS:c {: RESULT= c; :}|ID:c {: RESULT=c; :}|anidacion :c {: RESULT=c; :}|estadisticas:c=1{: RESULT=c; :};//para mientras lo de estadistico===========================
anidacion::= tipoAnidada:to PARENTESIS_IZQUIERDO valorAritmetico:c COMA valorAritmetico:d PARENTESIS_DERECHO {: 
  String strC = c.toString();
  String strD = d.toString();

  float x = Float.parseFloat(strC);
  float y = Float.parseFloat(strD);
  
  if (to.equals("suma")) {
    float r = x + y;
    RESULT = r;
} else if (to.equals("resta")) {
    float r = x - y; // Fix: Change '+' to '-'
    RESULT = r;
} else if (to.equals("multiplicacion")) {
    float r = x * y; 
    RESULT = r;
} else if (to.equals("division")) {
    float r = x / y; 
    RESULT = r;
} else if (to.equals("modulo")) {
    float r = x % y;
    RESULT = r;
}

   :};
//==============================================================================
//Todas las funciones estadisticas
estadisticas::=media|mediana|moda|varianza|max|min;

contenidoE::= CORCHETE_IZQUIERDO contenidoEE|IDE;//De array
contenidoEE::=NUMEROS COMA contenidoEE|anidacion COMA contenidoEE|ID contenidoEE
            |NUMEROS CORCHETE_DERECHO|anidacion CORCHETE_DERECHO|ID CORCHETE_DERECHO;//ID double

//2 formas con un arreglo o con mezcla de numeros,artimeticas,id(double)

media::=RESERVADA_MEDIA PARENTESIS_IZQUIERDO contenidoE PARENTESIS_DERECHO;
mediana::= RESERVADA_MEDIANA PARENTESIS_IZQUIERDO contenidoE PARENTESIS_DERECHO;
moda::= RESERVADA_MODA PARENTESIS_IZQUIERDO contenidoE PARENTESIS_DERECHO;
varianza::= RESERVADA_VARIANZA PARENTESIS_IZQUIERDO contenidoE PARENTESIS_DERECHO;
max::=  RESERVADA_MAX PARENTESIS_IZQUIERDO contenidoE PARENTESIS_DERECHO;
min::= RESERVADA_MIN PARENTESIS_IZQUIERDO contenidoE PARENTESIS_DERECHO;






//==============================================================================
//hasta el momento solo combina numeros y string
print::= 
    RESERVADA_CONSOLE:e1
    DOS_PUNTOS:e2 
    DOS_PUNTOS:e3
    desicionprint;

desicionprint::=print1|print2;

print1::=
    RESERVADA_PRINT:e4  
    SIGNO_IGUAL:e5 
    valorPrint:s 
    RESERVADA_END:e6 
    PUNTO_Y_COMA:e7
    {: 
        System.out.println("\n"+"Print desde el cup de la cadena: " + s+"\n");
        gui.listaPrint.add((String) s);
    :};



valorPrint ::= STRING:s {: RESULT = s; :}
            | NUMEROS:n {: RESULT = n; :}
            | ID:iddd {: RESULT = obtenerValor(gui.listaSimbolos,(String) iddd);  :}
            | aritmeticas:ar {: RESULT = ar; :}
            | estadisticas:st {: RESULT = st; :}
            | combinado:c {: RESULT = c; :};

combinado ::= combinacion:c combinado:cc {: RESULT = c.toString() + cc.toString(); :}
            | combinacion:c {: RESULT = c.toString(); :}
            | combinacion:c comb:r{: RESULT = c.toString() + r.toString(); :};

combinacion ::= STRING:s COMA {: RESULT = s; :}
             | NUMEROS:n COMA {: RESULT = n.toString(); :}
             | aritmeticas:ar COMA {: RESULT = ar; :}
             | estadisticas:st COMA {: RESULT = st; :}
             | ID:iddd COMA {: RESULT = iddd; :};

comb ::= STRING:s {: RESULT = s; :}
        | ID:iddd {: RESULT = iddd; :}
        | aritmeticas:ar {: RESULT = ar; :}
        | estadisticas:st {: RESULT = st; :}
        | NUMEROS:n {: RESULT = n.toString(); :};



print2::=RESERVADA_COLUMN 
        SIGNO_IGUAL
        pp
        GUION
        MAYOR_QUE
        ppp
        RESERVADA_END
        PUNTO_Y_COMA;

pp::=STRING|ID;
ppp::=IDE|CORCHETE_IZQUIERDO contenidoD ;

//====================================================== GRAFICAS =========================================
graficas::=pie|barras|linea|histograma;

pie::=  RESERVADA_GRAFICA_PIE
        PARENTESIS_IZQUIERDO

        RESRVADA_LABEL_GRAFICA
        DOS_PUNTOS DOS_PUNTOS
        RESERVADA_CHAR  CORCHETE_IZQUIERDO CORCHETE_DERECHO SIGNO_IGUAL CORCHETE_IZQUIERDO contenidoS RESERVADA_END PUNTO_Y_COMA
        
        
        RESERVADA_VALUES_GRAFICA 
        DOS_PUNTOS DOS_PUNTOS
        RESERVADA_DOUBLE SIGNO_IGUAL CORCHETE_IZQUIERDO contenidoD RESERVADA_END PUNTO_Y_COMA
       

        RESERVADA_TITULO_GRAFICA
        DOS_PUNTOS DOS_PUNTOS
        RESERVADA_CHAR CORCHETE_IZQUIERDO CORCHETE_DERECHO SIGNO_IGUAL STRING RESERVADA_END PUNTO_Y_COMA
       

        RESERVADA_EXEC   RESERVADA_GRAFICA_PIE  RESERVADA_END PUNTO_Y_COMA
     

        PARENTESIS_DERECHO  RESERVADA_END  PUNTO_Y_COMA;

barras::=RESERVADA_GRAFICA_BARRA
        PARENTESIS_IZQUIERDO

        RESERVADA_TITULO_GRAFICA
        DOS_PUNTOS DOS_PUNTOS
        RESERVADA_CHAR  CORCHETE_IZQUIERDO CORCHETE_DERECHO SIGNO_IGUAL STRING RESERVADA_END PUNTO_Y_COMA
        
        
        RESERVADA_EJEX_GRAFICA
        DOS_PUNTOS DOS_PUNTOS
        RESERVADA_CHAR CORCHETE_IZQUIERDO CORCHETE_DERECHO SIGNO_IGUAL CORCHETE_IZQUIERDO contenidoS RESERVADA_END PUNTO_Y_COMA
       
        RESERVADA_EJEY_GRAFICA
        DOS_PUNTOS DOS_PUNTOS
        RESERVADA_DOUBLE SIGNO_IGUAL CORCHETE_IZQUIERDO contenidoD RESERVADA_END PUNTO_Y_COMA
       

        RESERVADA_TITULOX_GRAFICA
        DOS_PUNTOS DOS_PUNTOS
        RESERVADA_CHAR CORCHETE_IZQUIERDO CORCHETE_DERECHO SIGNO_IGUAL STRING RESERVADA_END PUNTO_Y_COMA


        RESERVADA_TITULOY_GRAFICA
        DOS_PUNTOS DOS_PUNTOS
        RESERVADA_CHAR CORCHETE_IZQUIERDO CORCHETE_DERECHO SIGNO_IGUAL STRING RESERVADA_END PUNTO_Y_COMA
       

        RESERVADA_EXEC   RESERVADA_GRAFICA_BARRA  RESERVADA_END PUNTO_Y_COMA
     
        PARENTESIS_DERECHO  RESERVADA_END  PUNTO_Y_COMA;

linea::= RESERVADA_GRAFICA_LINE
        PARENTESIS_IZQUIERDO

        RESERVADA_TITULO_GRAFICA
        DOS_PUNTOS DOS_PUNTOS
        RESERVADA_CHAR  CORCHETE_IZQUIERDO CORCHETE_DERECHO SIGNO_IGUAL STRING RESERVADA_END PUNTO_Y_COMA
        
        
        RESERVADA_EJEX_GRAFICA
        DOS_PUNTOS DOS_PUNTOS
        RESERVADA_CHAR CORCHETE_IZQUIERDO CORCHETE_DERECHO SIGNO_IGUAL CORCHETE_IZQUIERDO contenidoS RESERVADA_END PUNTO_Y_COMA
       
        RESERVADA_EJEY_GRAFICA
        DOS_PUNTOS DOS_PUNTOS
        RESERVADA_DOUBLE SIGNO_IGUAL CORCHETE_IZQUIERDO contenidoD RESERVADA_END PUNTO_Y_COMA
       

        RESERVADA_TITULOX_GRAFICA
        DOS_PUNTOS DOS_PUNTOS
        RESERVADA_CHAR CORCHETE_IZQUIERDO CORCHETE_DERECHO SIGNO_IGUAL STRING RESERVADA_END PUNTO_Y_COMA


        RESERVADA_TITULOY_GRAFICA
        DOS_PUNTOS DOS_PUNTOS
        RESERVADA_CHAR CORCHETE_IZQUIERDO CORCHETE_DERECHO SIGNO_IGUAL STRING RESERVADA_END PUNTO_Y_COMA
       

        RESERVADA_EXEC RESERVADA_GRAFICA_LINE  RESERVADA_END PUNTO_Y_COMA
     
        PARENTESIS_DERECHO  RESERVADA_END  PUNTO_Y_COMA;

histograma::= RESERVADA_GRAFIA_HISTOGRAMA
        PARENTESIS_IZQUIERDO
        RESERVADA_TITULO_GRAFICA
        DOS_PUNTOS DOS_PUNTOS
        RESERVADA_CHAR  CORCHETE_IZQUIERDO CORCHETE_DERECHO SIGNO_IGUAL STRING RESERVADA_END PUNTO_Y_COMA

        RESERVADA_VALUES_GRAFICA 
        DOS_PUNTOS DOS_PUNTOS
        RESERVADA_CHAR CORCHETE_IZQUIERDO CORCHETE_DERECHO SIGNO_IGUAL CORCHETE_IZQUIERDO contenidoD RESERVADA_END PUNTO_Y_COMA

        RESERVADA_EXEC RESERVADA_GRAFIA_HISTOGRAMA  RESERVADA_END PUNTO_Y_COMA
     
        PARENTESIS_DERECHO  RESERVADA_END  PUNTO_Y_COMA;
